<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style_guid.css">
    <link rel="stylesheet" href="./css/goods_detail.css">
</head>

<body>
    <div id="app">
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <nav></nav>
        <main>
            <section class="detail">
                <div class="detail_container container">
                    <div class="row">
                        <div class=" detail_title">
                            <div class="title_btn">
                                <div class="title_inner">物品詳細</div>

                            </div>

                        </div>
                        <div class=" detail_content">
                            <div class="content_card">
                                <div class="row">
                                    <div class="img_area col-12-sm col-lg-5">
                                        <img src="./img/564.jpg" width="100%" height="100%" alt="">
                                    </div>
                                    <div class="content_area col-12-sm col-lg-7">
                                        <div class="row">
                                            <div class="col-12-sm col-lg-12 text d-flex align-items-center">
                                                <div class="title">物品名稱</div>
                                                <div class="b_detail">腳踏車</div>
                                            </div>
                                            <div class="col-12-sm col-lg-12 text">
                                                <div class="title">物品類別</div>
                                                <div class="detail">3C電腦</div>
                                            </div>

                                            <div class="col-12-sm col-lg-12 text">
                                                <div class="title">交易方式</div>
                                                <div class="detail">面交</div>
                                            </div>

                                            <div class="col-12-sm col-lg-12 text">
                                                <div class="title">我想交換</div>
                                                <div class="detail">書籍</div>
                                            </div>

                                            <div class="line"></div>

                                            <div class="col-12-sm col-lg-12 text_less">
                                                <div class="title">物品描述</div>
                                                <div class="detail_less">
                                                    <p>20年車齡之腳踏車,我的第一台代步車。</p>
                                                </div>
                                            </div>
                                            <div class="change_btn_area col-lg-12 d-flex justify-content-center">
                                                <a href="">
                                                    <div class="change_btn">想跟我換</div>
                                            </div>
                                        </a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- swipertest -->

            <section class="bag">
                <div class="bag_container container">
                    <div class="row">
                        <div class="bag_title">
                            <div class="title_btn">
                                <div class="title_inner">
                                    我的物品
                                </div>

                            </div>
                        </div>
                        <div class="bag_content row swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                        </div>
                    </div>
                </div>
            </section>



            <section class="similar">
                <div class="similar_container container">
                    <div class="row">
                        <div class="similar_title">
                            <div class="title_btn">
                                <div class="title_inner"> 相關物品</div>

                            </div>
                        </div>
                        <div class="similar_content row swiper-container">

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="col-lg-12 col-10">
                                        <div class="good_card">
                                            <div class="mask">
                                                <button type="button" class="hover_btn">前往察看</button>
                                            </div>
                                            <div class="img_area ">
                                                <img src="./img/3184cbd298f6bf11c825601e1897d4e8.jpg" width="100%"
                                                    alt="">
                                            </div>
                                            <div class="gcard_title"> 鯊鯊給游 </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>

                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/good_detail.js"></script>
    <script>
        $("#login-button").click(function (event) {
            event.preventDefault();
            $('form').fadeOut(500);
            $('.wrapper').addClass('form-success');
        });


        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 40,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }, breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },

                576: {
                    slidesPerView: 2,
                    spaceBetween: 50,
                },
                785: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 50,
                },
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });



    </script>
</body>

</html>